<!doctype html>
<html class="no-js" lang="ru-RU">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Задача JS – Анимированная сортировка</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="apple-touch-icon" href="apple-touch-icon.png">
      <!-- My new bubble favicon.ico -->
      <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

      <!-- Main styles -->
      <link rel="stylesheet" href="css/normalize.css">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="css/main.css">

      <script src="js/vendor/modernizr-2.8.3.min.js"></script>
      <script src="js/snap.svg-min.js"></script>
   </head>
   <body>
      <!--[if lt IE 8]>
         <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->

      <!-- Content -->
      <div class="container">
         <div class="col-xs-12">
            <h1>Задача JS – Анимированная сортировка</h1>
         </div>
         <div class="col-xs-12">
            <h2>Сортировка методом пузырька</h2>
            <blockquote>
               Алгоритм состоит из повторяющихся проходов по сортируемому массиву. За каждый проход элементы последовательно сравниваются попарно и, если порядок в паре неверный, выполняется обмен элементов. Проходы по массиву повторяются N-1 раз или до тех пор, пока на очередном проходе не окажется, что обмены больше не нужны, что означает — массив отсортирован. При каждом проходе алгоритма по внутреннему циклу, очередной наибольший элемент массива ставится на своё место в конце массива рядом с предыдущим «наибольшим элементом», а наименьший элемент перемещается на одну позицию к началу массива («всплывает» до нужной позиции, как пузырёк в воде, отсюда и название алгоритма). <a href="https://ru.wikipedia.org/wiki/Сортировка_пузырьком" target="_blank">Википедия</a>
            </blockquote>
            <p>Нажмите на кнопку "Сортировать!" для начала сортировки данного массива(обновите страницу для получения нового массива):</p>
            <input class="btn btn-default btn-lg" type="button" value="Сортировать!" id="sortButton">
         </div>
         <div id="sort" class="col-xs-12"></div>
         <div id="sorted" class="col-xs-12"></div>
         <svg id="svg"></svg>
      </div>

      <script src="js/vendor/jquery-1.12.0.min.js"</script>
      <script src="js/plugins.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>
